<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #4f5b9f;
            margin: 0;
            padding: 80.2px;
        }
        h1 {
            color: #333;
        }
        .spurf{
            height: 60px;
            width : 175px;
            outline: #333;
            line-height: normal;
            color: rgb(255, 232, 193);
            background-color: rgb(175, 157, 132);
            box-sizing: border-box;
            font-size: larger;
            font-weight: 200;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(32, 29, 41);
            text-decoration: none; 
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none; 
            margin: 0 auto;
        }

        .farm, .horr {
            height: 230px;
            width: 440px;
            line-height: normal;
            box-sizing: border-box;
            font-size: larger;
            border-width: 2px;
            border-radius: 10%;
            background-size: cover;
            margin: 12px;
            position: relative;
        }

        .farm {
            background-image: url(fca_title.png);
        }

        .horr {
            background-image: url(fcvh_title.png);
        }

        .price {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            color: aliceblue;
            font-size: 20px;
            background-color: #4f5b9f;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            width: 100px;
            height: 40px;
        }

        .game-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-bottom: 40px;
            flex-wrap: nowrap;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-bottom: 40px;
            justify-content: center;
        }

        .spurf:hover {
            background-color: rgb(236, 223, 151);
            box-shadow: 0 0 15px 5px rgba(255, 202, 26, 0.8);
        }

        .farm:hover {
            background-color: rgb(236, 223, 151);
            box-shadow: 0 0 15px 5px rgba(255, 202, 26, 0.8);
            background-image: url('fca_img.png');
        }

        .horr:hover {
            background-color: rgb(236, 223, 151);
            box-shadow: 0 0 15px 5px rgba(255, 202, 26, 0.8);
            background-image: url('fcvh_img.png');
        }
    </style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
        $('#surpriseButton').on('click', function() {
            const pages = ["martin.html", "lodger.html", "173.html"];
            const randomPage = pages[Math.floor(Math.random() * pages.length)];
            window.location.href = randomPage;
        });
    });
    </script>
</head>
<body>

    <h1>Swampy Frog Games ⚓</h1>

    <div class="button-container">
        <a class="spurf" href="main menu.html">Home</a>
        <a class="spurf">About Us</a>
        <a class="spurf" href="devs.html">Developers</a>
        <a id="surpriseButton" class="spurf">Surprise Me!</a>
    </div>

    <div class="game-container">
        <div class="farm">
            <div class="price">$1.49</div>
        </div>
        <div class="horr">
            <div class="price">$1.99</div>
        </div>
    </div>
</body>
</html>
